<?php require "header.php" ?>
<p> Welcome to your IT support system </p>
 <a href="" id="logout">Log Out</a>
<form action="problem.php" method="post">
    <select name="title" id="title">
        <option value="MR">MR</option>
        <option value="MRS">MRS</option>
        <option value="DR">DR</option>
        <option value="MX">MX</option>
    </select>
    <input type="text" name="fname" placeholder="First Name">
    <input type="text" name="lname" placeholder="Last Name">
    <select name="role" id="role">
        <option value="admin">admin</option>
        <option value="manager">manager</option>
        <option value="ceo">ceo</option>
    </select>
    <button type="submit">Submit</button>
</form>
<?php require "footer.php"?>